
.main-container {
	padding: 20px;
	flex-grow: 1;
	overflow: auto;
	background-color: #24273b;
}

.profile {
	position: relative;
	height: 40vh;
	min-height: 250px;
	max-height: 350px;
	z-index: 1;

	&-cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 4px;
	}

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		filter: blur(50px);
		opacity: 0.7;
	}
}

.profile-menu {
	position: absolute;
	bottom: 0;
	padding-left: 200px;
	background: $bg-color;
	width: 100%;
	display: flex;
	border-radius: 0 0 4px 4px;
}

.profile-menu-link {
	padding: 20px 16px;
	color: $side-title;
	transition: 0.3s;
	cursor: pointer;

	&.active,
	&:hover {
		color: #fff;
		background-color: #1b1d2e;
		border-bottom: 3px solid #1488fa;
	}
}

.profile-avatar {
	position: absolute;
	align-items: center;
	display: flex;
	z-index: 1;
	bottom: 16px;
	left: 24px;
}

.profile-img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	border: 3px solid $bg-color;
}

.profile-name {
	margin-left: 24px;
	margin-bottom: 24px;
	font-size: 22px;
	color: #fff;
	font-weight: 600;
	font-family: $title-font;
}

.timeline {
	display: flex;
	justify-content:center;
	position: relative;
	z-index: 2;
	&-left {
		width: 310px;
		flex-shrink: 0;
	}
	&-right {
		flex-grow: 1;
		max-width: 590px;
		width: 100%;

	}
	@media screen and (max-width: 768px) {
		flex-wrap: wrap;
		flex-direction: column-reverse;
		&-right {
			padding-left: 0;
			margin-bottom: 20px;
		}
		&-left {
			width: 100%;
		}
	}
}


.info {
	font-size: 15px;

	&-item {
		display: flex;
		color: #c3c5d5;
	}

	&-item + &-item {
		margin-top: 14px;
	}

	&-item a {
		margin-left: 6px;
		color: #1771d6;
		text-decoration: none;
	}

	&-item svg {
		width: 16px;
		margin-right: 10px;
	}
}

.event {
	position: relative;
	margin-top: 20px;
	padding: 10px;
}

.event-wrapper {
	position: relative;
}

.event-img {
	max-width: 100%;
	display: block;
	padding-bottom: 12px;
}

.event-date {
	position: absolute;
	left: 20px;
	top: 15px;
}

.event-month {
	background-color: #1687fa;
	padding: 7px 20px;
	font-weight: 600;
	font-family: $title-font;
	color: #fff;
	text-align: center;
	border-radius: 4px 4px 0 0;
}

.event-day {
	width: 100%;
	backdrop-filter: blur(4px);
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	font-family: $title-font;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 6px 0;
	text-align: center;
}

.event-title {
	color: #c3c5d5;
	margin-bottom: 5px;
	font-family: $title-font;
	font-weight: 600;
	padding: 0 14px;
}

.event-subtitle {
	color: $side-title;
	font-family: $title-font;
	font-size: 13px;
	font-weight: 500;
	padding: 0 14px;
}

.pages {
	margin-top: 20px;
	padding: 20px;
}

.status-menu {
	padding: 20px;
	display: flex;
	align-items: center;
	&-item {
		text-decoration: none;
		color: #ccc8db;
		padding: 10px 14px;
		line-height: 0.7;
		font-family: $title-font;
		font-weight: 500;
		border-radius: 20px;
		&.active,
		&:hover {
			background-color: #2e2e40;
			color: #fff;
		}
	}
	&-item + &-item {
		margin-left: 10px;
	}
	@media screen and (max-width: 500px) {
		font-size: 14px;
		&-item + &-item {
			margin-left: 0;
		}
	}
}

.status-img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 20px;
}

.status-main {
	padding: 0 20px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid $border-color;
	padding-bottom: 20px;
	flex-wrap: wrap;
}

.status-textarea {
	padding: 8px 16px;
	border-radius: 20px;
	cursor: pointer;
	flex-grow: 1;
	background-color: transparent;
	border: none;
	resize: none;
	margin-top: 15px;
	color: #fff;
	max-width: calc(100% - 70px);
	color: #5c5d71;
}

.status-textarea:hover{
	opacity: 0.9;
}

.status-actions {
	display: flex;
	padding: 10px 20px;
}

.status-action {
	text-decoration: none;
	color: #ccc8db;
	margin-right: 20px;
	display: flex;
	align-items: center;
	svg {
		width: 16px;
		flex-shrink: 0;
		margin-right: 8px;
	}
	@media screen and (max-width: 1320px) {
		width: 16px;
		overflow: hidden;
		color: transparent;
		white-space: nowrap;
	}
}

.status-share {
	background-color: #1b86f9;
	border: none;
	color: #fff;
	border-radius: 4px;
	padding: 10px 20px;
	margin-left: auto;
	box-shadow: 0 0 20px #1b86f9;
	cursor: pointer;
}

.album {
	padding-top: 20px;
	margin-top: 20px;
	.status-main {
		border: none;
		display: flex;
	}
	.intro-menu {
		margin-bottom: auto;
		margin-top: 5px;
	}
}

.album-detail {
	width: calc(100% - 110px);
}

.album-title strong {
	color: #a2a4b4;
	cursor: pointer;
}

.album-date {
	font-size: 15px;
	color: #595c6c;
	margin-top: 4px;
}

.album-content {
	color: #a2a4b4;
	padding: 0 20px 20px;
}

.album-photo {
	width: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
	margin-top: 10px;
}

.album-photos {
	margin-top: 20px;
}

// .album-photos > .album-photo {
// 	width: 50%;
// }

.album-right {
	width: 50%;
	margin-left: 10px;
	line-height: 0;
	display: flex;
	flex-direction: column;
	.album-photo {
		height: calc(50% - 10px);
	}
}

.album-actions {
	padding: 0 20px 20px;
}

.album-action {
	position: relative;
	margin-right: 20px;
	text-decoration: none;
	color: #a2a4b4;
	display: inline-flex;
	align-items: center;
	font-weight: 600;
	&:hover {
		color: #fff;
	}

	&:hover .modal-like {
		display: block;
	}
	svg {
		width: 16px;
		margin-right: 6px;
	}
}


// custom lại modal đăng bài
.modal-dialog.modal-lg.modal-dialog-centered{
	max-width: 500px !important;
	
}

.modal-content{
	position: relative;
	width: 100%;
	min-height: 430px;
	max-height: 600px;
}

.modal-body{
	padding-bottom: 0 !important;
}

.btn-close{
	position: absolute;
	right: 20px;
	top: 20px;
}

.modal-footer{
	border: none !important;
}

// style inside modal add blog

.content--header{
	display: flex;
	align-items: center;
}
.wraper-iamge{
	height:50px;
	width:50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;

	img{
		object-fit: cover;
	}
}

.wraper-infor{
	display: flex;
	flex-direction: column;
	padding-bottom: 8px;
	span{
		font-weight: 700;
	}

	select{
		margin-top: 4px;
		cursor: pointer;
		background-color: #E4E6EB;
		color: black;
		border-radius: 4px;
		padding: 0px 8px;
	}
}

.content--input{
	position: relative;
	// width: 100%;
	max-height: 300px;
	overflow-y: scroll;
	margin: 0 -12px 16px -16px;
	padding: 0 4px 0 16px;


	&::-webkit-scrollbar-thumb {
		background: #BCC0C4;
		border-radius: 10px;
	}

	textarea{
		width: 100%;
		margin-top: 16px;
		border: none;
		min-height: 70px;
		max-height: 150px;

		height: auto;
		padding: 16px 0;
		font-size: 24px;

		&::placeholder{
			color: #95979B;
			font-size: 24px;
		}
	}

	.content--image{
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
		

		.image-item{
			width: 100%;
			border-radius: 8px;
			overflow: hidden;
			object-fit: center;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
			
			img{
				width: auto;
				height: auto;
			}
		}
		.image-item~.image-item{
			max-width: calc(50% - 2px);
		}
	}
}

.btn-add-blog{
	width: 100%;
	height: 40px;
	font-size: 16px;
	border: none;
	outline: none;
	background-color: #D9DCE0;
	font-weight: 700;
	color: #BCC0C4;
	border-radius: 8px;
	disabled: true;
	
}
.btn-add-blog.active{
	background-color: blue;
	color: white;
}
.content-add-media{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px 16px;
	border-radius: 8px;
	border: solid 1px gray;

	span{
		flex: 1;
		font-weight: 700;
	}

	.media{
		border-radius: 50%;
		cursor: pointer;
		font-size: 24px;
		&:hover{
			opacity: .9;
		}
	}

	.media--image{
		color: #45BD62;
	}
}